<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="ID"
        android:textColor="@color/colorAccent"
        android:layout_margin="3dp"
        android:id="@+id/ingredient_id"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Ingredient_name"
        android:textColor="@color/colorAccent"
        android:layout_margin="3dp"
        android:id="@+id/ingredient_name" />

</LinearLayout>